 <!-- you can use below refrence for sticky navbar -->
 <!-- http://jsfiddle.net/CriddleCraddle/Wj9dD/ -->
 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Header</title>
    <style>
        .nav-item:nth-child(even) {
            background-color: #595959;

        }
        a.nav-link {
            font-family: sans-serif;
            font-size: medium;
            font-weight: 300;
            color: #595959;
        }
        .nav-item:nth-child(even)>a {
            color: white !important;
        }

        .navigation-box {
    			border: solid 1px #5959593d;
    			padding: 0px;
    			border-radius: 5px;
    			background-color: #f3f3f3 !important;
         }

        li.nav-item {
            padding: 6px 0px;
        }
		a.nav-link {
    font-family: "Lato", sans-serif;
        font-size: 1rem;
    line-height: 1.5;
			font-weight: 600;
}
      ul.navbar-nav.nav-gation-items.nav-fill.w-100 {
    background-color: #f3f3f3;
}
	.navbar-fixed {
   			top: 0;
    		z-index: 100;
  			position: fixed;
    		width: 100%;
}

    </style>
</head>

<body>
    <section class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light navigation-box sticky-top"  id="nav_bar">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-gation-items nav-fill w-100 ">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">About Dimock<span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Services </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Support Dimock </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" target="_blank"
                            href="#">Patient Portal </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">News & Events </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Newsletter </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Join Our Team </a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>
	<script>
jQuery('.navbar-toggler').on('click', function() {
  jQuery('.navbar-collapse').collapse('toggle');
});
		
jQuery(document).ready(function() {
  
 jQuery(window).scroll(function () {
      //if you hard code, then use console
      //.log to determine when you want the 
      //nav bar to stick.  
      console.log(jQuery(window).scrollTop())
    if (jQuery(window).scrollTop() > 280) {
      jQuery('#nav_bar').addClass('navbar-fixed');
    }
    if (jQuery(window).scrollTop() < 281) {
      jQuery('#nav_bar').removeClass('navbar-fixed');
    }
  });
});
	</script>

<!--   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
        
        </body>